<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">Nov. 4, 2020</div>
            <a href="https://grantamann.com">Mormon Music: The Ark</a>
            <br>
            <div class="content"> <br>
               It's the election today. I'd rather write about The Ark.
                <br>
                <br>
                The Ark is an off Broadway musical written by Michael McLean. Michael McLean is the guy who wrote the "Forgotten Carols." He's plenty famous beyond that work, but mostly for soft piano jams.  However, he definitely dipped his toes into the Mormon Musical production world.  His first musical was "The Forgotten Carols," followed by "The Garden," and "The Ark" is his third production.  This time he went all in, trying to get it to be played in New York.
                <br>
                <br>
                The Ark was released in 1998, hot off the trails of 1997's Hercules.  And you can tell. The Ark is clearly influenced by Hercules, which is only a good thing.  Vocal bombasticness, humor, and grand orchestration all add to this production.
                <br>
                <br>
                Highlights of the album include a workout song and lots of animal noises. This album isn't incredible, but it definitely has more excitement and creativity than many LDS projects. Great job Michael!
                <br>
                <br>
                <br>
                <br>
                

            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
