<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">Nov. 22, 2020</div>
            <a href="https://grantamann.com">Gratitude Journal 1</a>
            <br>
            <div class="content"> <br>
               We were told to focus a little more on gratitude this week. Thankfully I have plenty to be thankful for right now.
                <br>
                <br>
                I'm grateful for a lot of things.  I'm grateful for my dad being willing to read over my last and final essay of college. I'm grateful for the chance I had to write it in the first place. I'm grateful for USC and the fact that they beat the University of Utah in football yesterday. I'm grateful I'm graduating and I'm grateful that I already have a job lined up starting soon.
                <br><br>
                I'm grateful for amazing friends. At certain points in my life, it's been hard for me to feel the love from my friends, because puberty is hard and emotional.  I recognize them now though.  I have a few people in my life who really care for me.  Like really treat me well, even though I don't deserve it.  This says more about them than it does about me, please don't think I'm talking about myself here--I'm talking about how grateful and blessed I am to have people in my life who are as amazing as they are.  I wish I had the motivation to be better friends with everyone, but I read once that people only really have around 300 people who are truly close to them. That number is incredible considering it's only 1% of the people that surrounded me in Utah and it's only 0.1% of the people who surround me in LA. I am so incredibly grateful for Seth and Matthew-two best friends who came into my life the same month I lost my best friend. Reminds me of that song about a woman talking to her son from beyond the grave, "He(God) said he sent you and angel and look at all that he gave you, you asked for one and you got two." I truly did get two of the best. Seth and Matthew, thank you.
                <br><br>
                I'm grateful for Los Angeles.
                <br><br>
                People hate on this town a lot, and it breaks my heart because I love this place so much. I love the dreamers, the people who moved here, the people who live here despite its failures, the dirty and grimy and the homeless.  People aren't in a hurry here and they generally just want to live happily with their neighbors.
                <br><br>
                I'm grateful for a talk given at church today. He talked about healing. I couldn't stop thinking about how we need to be broken in order to be healed.  I couldn't stop thinking about how the moments that I've felt most broken in this life are some of the moments where I've really been able to feel God's love. I don't think it's supposed to be like this forever.
                <br>
                <br>
                I wonder about Russell M. Nelson. I know everyone sins every day, but he's definitely sinning a lot less than most.  I wonder how he's able to feel that healing power if he isn't broken any more.  I think he feels the healing power through other people.  I think this is the whole point of it.  The atonement connects us together.  It isn't meant to be used selfishly.  Of course there are moments when I need the full power of the atonement, but I truly believe that if that's the only way we are using the atonement (to help ourselves) then we aren't progressing to be like He who suffered the very act itself.  He suffered for others, when he wept it was for compassion. And as for President Nelson, who has lost a wife and two daughters to illness, I know he misses them everyday. 
                <br>
                <br>
                I used the atonement today, for myself.  But I am humbled by the thought of someone suffering who I love, and by feeling that same pain myself.
                <br><br>
                I am grateful for the atonement today. I am so incredibly blessed. <br>
                <br>
                <br>
                In closing, in 2018 I wrote a letter dated January 23, 1841. On that date Abraham Lincoln wrote a letter to John Stuart that contained this: "I am now the most miserable man living. If what I feel were equally distributed to the whole human family, there would not be one cheerful face on the earth."  And that's how I felt then.
                <br>
                <br>
                Well, this is my letter dated in 2020, and this is what it says now. 
                <br><br>
                <strong>If what I feel were equally distributed to the whole human family, there would not be one sorrowful face on the earth. </strong> I am so filled with that love.<br><br> I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I love you. I am so filled with His love.
                <br>
                

            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
