<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            padding-right: 25px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .content {
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }

            .body {
                width: 90%;
                margin: none;
                padding: none;

            }

            .post {
                float: left;
                width: 100%;
                margin: none;
                padding: none;


            }

            .content {
                width: 100%;
                margin: none;
                padding: none;
            }

            .footer-right {
                padding-left: 40px;
                float: left;
                width: 80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">Nov. 29, 2020</div>
            <a href="https://grantamann.com">Man's Search for Meaning</a>
            <br>
            <div class="content"> <br>
                I recently read a book called &ldquo;Man&rsquo;s search for meaning&rdquo; by Viktor Frankl. It was recommended to me by fellow USC trojan, Seth, and if anyone wants a good book, ask Seth. <br>
                <br>
                This book is divided into two parts. The first half is Victor&rsquo;s own experience of being in Aushwitz, a Nazi concentration camp. The second half is his life&rsquo;s study of psychology, and a brief overview of what he has learned, and how it can help us. It is a deeply spiritual and religious book.<br>
                <br>
                The whole book is fantastic, but given the shortened time of this meeting, I will only be able to talk about a couple highlights.<br>
                <br>
                The first part, he tells about entering the concentration camp. This is what he says.<br>
                <br>
                <em>
                    We heard the<br>
                    hoarsely shouted commands. We were driven with<br>
                    blows into the immediate anteroom of the bath. There<br>
                    we assembled around an SS man who waited until we<br>
                    had all arrived. Then he said, &quot;I will give you two<br>
                    Minutes. In these<br>
                    two minutes you will get fully undressed and drop<br>
                    everything on the floor where you are standing. You<br>
                    will take nothing with you except your shoes, your belt<br>
                    or suspenders. I am starting to<br>
                    count - now!&quot;<br>
                    With unthinkable haste, people tore off their<br>
                    clothes. As the time grew shorter, they became increasingly<br>
                    nervous and pulled clumsily at their underwear,<br>
                    belts and shoelaces. Then we heard the first<br>
                    sounds of whipping; leather straps beating down on<br>
                    naked bodies.<br>
                    Next we were herded into another room to be<br>
                    shaved: not only our heads were shorn, but not a hair<br>
                    was left on our entire bodies. Then on to the showers,<br>
                    where we lined up again. We hardly recognized each<br>
                    other; but with great relief some people noted that real<br>
                    water dripped from the sprays.<br>
                    While we were waiting for the shower, our nakedness<br>
                    was brought home to us: we really had nothing now except our bare bodies - even minus hair; all we<br>
                    possessed, literally, was our naked existence. What<br>
                    else remained for us as a material link with our former<br>
                    lives? <br>
                    <br>
                </em>
                So none of us has had that experience, but I think we can all sympathize with it, and I think we can understand what would happen if everything that represented our past lives was stripped away from us. Viktor also talks about his wife, and how she was stripped from him as well, but we&rsquo;ll get back to her later.<br>
                <br>
                First I wanted to dive into part of his analysis of the meaning of life. He brings up the phenomenon of &ldquo;the existential vacuum&rdquo; which, if anyone has been on the internet or social media long enough, they have probably felt &ldquo;the existential vacuum&rdquo;. This is what he says:<br>
                <br>
                <em>
                    The existential vacuum is a widespread phenomenon<br>
                    of the twentieth century. This is understandable; it<br>
                    may be due to a twofold loss which man has had to<br>
                    undergo since he became a truly human being. At the<br>
                    beginning of human history, man lost some of the basic<br>
                    animal instincts in which an animal's behavior is imbedded<br>
                    and by which it is secured. Such security, like<br>
                    Paradise, is closed to man forever; man has to make<br>
                    choices. In addition to this, however, man has suffered<br>
                    another loss in his more recent development inasmuch<br>
                    as the traditions which buttressed his behavior are<br>
                    now rapidly diminishing. No instinct tells him what he<br>
                    has to do, and no tradition tells him what he ought to<br>
                    do; sometimes he does not even know what he wishes<br>
                    to do. Instead, he either wishes to do what other<br>
                    people do (conformism) or he does what other people<br>
                    wish him to do (totalitarianism).<br>
                    <br>
                </em>
                Sisters and brothers, I would add that this vacuum is alive and well inside our church, and just coming to church isn&rsquo;t going to get you out of that vacuum.<br>
                <br>
                <em>
                    A statistical survey recently revealed that among my<br>
                    European students, 25 percent showed a more-or-less<br>
                    marked degree of existential vacuum. Among my<br>
                    American students it was not 25 but 60 percent.<br>
                    The existential vacuum manifests itself mainly in a<br>
                    state of boredom. Now we can understand Schopenhauer<br>
                    when he said that mankind was apparently<br>
                    doomed to vacillate eternally between the two extremes<br>
                    of distress and boredom. In actual fact, boredom<br>
                    is now causing, and certainly bringing to psychiatrists,<br>
                    more problems to solve than distress. And these<br>
                    problems are growing increasingly crucial, for progressive<br>
                    automation will probably lead to an enormous<br>
                    increase in the leisure hours available to the average<br>
                    worker. The pity of it is that many of these will not<br>
                    know what to do with all their newly acquired free<br>
                    time.<br>
                    Moreover, there are various masks and guises under<br>
                    which the existential vacuum appears. Sometimes the<br>
                    frustrated will to meaning is vicariously compensated<br>
                    for by a will to power, including the most primitive<br>
                    form of the will to power, the will to money. In other<br>
                    cases, the place of frustrated will to meaning is taken<br>
                    by the will to pleasure. That is why existential frustration<br>
                    often eventuates in sexual compensation. We can<br>
                    observe in such cases that the sexual libido becomes<br>
                    rampant in the existential vacuum.<br>
                    <br>
                    He then goes on to talk about tension, <br>
                    If architects want to<br>
                    strengthen a decrepit arch, they increase the load<br>
                    which is laid upon it, for thereby the parts are joined<br>
                    more firmly together. So if therapists wish to foster<br>
                    their patients' mental health, they should not be afraid<br>
                    to create a sound amount of tension through a reorientation<br>
                    toward the meaning of one's life. </em><br>
                <br>
                Have you felt the existential vacuum? I sure have. But I have also found a lot of meaning, and I found it in doing service work or missionary work, or anything which constitutes &ldquo;loving my neighbor&rdquo;. But not just in that. I have also found it in doing meaningful work.<br>
                <br>
                The last part of the book I wanted to share is back when Viktor is in the concentration camp. He mentioned his wife. He talks about the labor that they would make him perform, and how he would gain strength from his wife. This is what he says:<br>
                <br>
                <em>
                    The accompanying guards kept shouting at<br>
                    us and driving us with the butts of their rifles. Anyone<br>
                    with very sore feet supported himself on his neighbor's<br>
                    arm. Hardly a word was spoken; the icy wind did<br>
                    not encourage talk. Hiding his mouth behind his upturned<br>
                    collar, the man marching next to me whispered<br>
                    suddenly: &quot;If our wives could see us now! I do hope<br>
                    they are better off in their camps and don't know what<br>
                    is happening to us.&quot;<br>
                    That brought thoughts of my own wife to mind. And<br>
                    as we stumbled on for miles, slipping on icy spots,<br>
                    supporting each other time and again, dragging one<br>
                    another up and onward, nothing was said, but we both<br>
                    knew: each of us was thinking of his wife. my mind<br>
                    clung to my wife's image, imagining it with an uncanny<br>
                    acuteness. I heard her answering me, saw her smile,<br>
                    her frank and encouraging look. Real or not, her look<br>
                    was then more luminous than the sun which was<br>
                    beginning to rise.<br>
                    <br>
                    A thought transfixed me: for the first time in my life I<br>
                    saw the truth as it is set into song by so many poets,<br>
                    proclaimed as the final wisdom by so many thinkers.<br>
                    The truth? - that love is the ultimate and the highest<br>
                    goal to which man can aspire. Then I grasped the<br>
                    meaning of the greatest secret that human poetry and<br>
                    human thought and belief have to impart: The salvation<br>
                    of man is through love and in love. <br>
                    <br>
                    In front of me a man stumbled and those following<br>
                    him fell on top of him. The guard rushed over and used<br>
                    his whip on them all. Thus my thoughts were interrupted<br>
                    for a few minutes. But soon my soul found its<br>
                    way back from the prisoner's existence to another<br>
                    world, and I resumed talk with my loved one: I asked<br>
                    her questions, and she answered; she questioned me in<br>
                    return, and I answered. &quot;Stop!&quot; We had arrived at our work site. Everybody<br>
                    rushed into the dark hut in the hope of getting a<br>
                    fairly decent tool. Each prisoner got a spade or a<br>
                    pickaxe.<br>
                    &quot;Can't you hurry up, you pigs?&quot; Soon we had<br>
                    resumed the previous day's positions in the ditch. The<br>
                    frozen ground cracked under the point of the pickaxes,<br>
                    and sparks flew. The men were silent, their brains<br>
                    numb.<br>
                    My mind still clung to the image of my wife. A<br>
                    thought crossed my mind: I didn't even know if she<br>
                    were still alive. I knew only one thing - which I have<br>
                    learned well by now: Love goes very far beyond the<br>
                    physical person of the beloved. It finds its deepest<br>
                    meaning in his spiritual being, his inner self. Whether<br>
                    or not he is actually present, whether or not he is still<br>
                    alive at all, ceases somehow to be of importance.<br>
                    I did not know whether my wife was alive, and I had<br>
                    no means of finding out; but at that moment<br>
                    it ceased to matter. There was no need for me to know;<br>
                    nothing could touch the strength of my love, my<br>
                    thoughts, and the image of my beloved. Had I known<br>
                    then that my wife was dead, I think that I would still<br>
                    have given myself, undisturbed by that knowledge, to<br>
                    the contemplation of her image, and that my mental<br>
                    conversation with her would have been just as vivid<br>
                    and just as satisfying.<br>
                </em>
                <br>
                ----so then he goes on to explain:<br>
                <br><em>
                    Love is the only way to grasp another human being<br>
                    in the innermost core of his personality. No one can<br>
                    become fully aware of the very essence of another<br>
                    human being unless he loves him. By his love he is<br>
                    enabled to see the essential traits and features in the<br>
                    beloved person; and even more, he sees that which is<br>
                    potential in him, which is not yet actualized but yet<br>
                    ought to be actualized. Furthermore, by his love, the<br>
                    loving person enables the beloved person to actualize<br>
                    these potentialities. By making him aware of what he<br>
                    can be and of what he should become, he makes these<br>
                    potentialities come true.<br>
                    <br></em>
                Isn&rsquo;t that exactly what Christ does for us? Doesn&rsquo;t Christ make us aware of what we can be and of what we can become? <br>
                <br>
                I love that story about his spiritual relationship with his wife. I love how he was comforted by her even when she wasn&rsquo;t around.<br>
                <br>
                Brothers and sisters, this is the spirit. This is exactly what we pray for when we take the sacrament each week. We pray to have the spirit of Christ with us. <br>
                <br>
                I love Viktor Frankl&rsquo;s story because he found this truth in a way much different than I did, but I know his words to be true, because truth is available to all men, but the way we arrive at that truth might be different. <br>
                <br>
                In my opinion, this is the meaning of life--love. I love the church of Jesus Christ because it is the one that recognizes, confirms, and sanctifies this love that Viktor Frankl discovers. I know that through the blessings of the priesthood, we can be together with our loved ones forever. I know that we each have a spirit and that this spirit is eternal, just like our Father in Heaven. I know that this spirit is endless and powerful and we can find meaning in life by understanding that through all our possessions and physical attributes, we are spiritual beings. <br>
                <br>
                I know that through the gospel we can understand our purpose here. I know that if we try and become sensitive to the spirit, we can overcome the existential vacuum. We can find purpose and meaning in every day. <br>
                <br>
                Recently, Russell M. Nelson said "In coming days, it will not be possible to survive spiritually without the guiding, directing and comforting influence of the Holy Ghost." I love how Frankl learned how he was able to survive with the spirit of his wife, and I think it is even more powerful with the direction of the Holy Ghost and Christ.

                <br><br>
                I know Christ lives.
                <br>
                <br>

                <br>
                <br>
                <br>
                <br>


            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
