<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }
		
        .quote{
        background-color:#ffffcc;
        padding:10px;
        }
        
        .body {
            padding-left: 20px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">Feb. 11, 2021</div>
            <a href="https://grantamann.com">Mere Christianity Quotes</a>
            <br>
            <div class="content"> <br>
               These are quotes from CS Lewis' Mere Christianity, which is so well written it's like he stood with Christ himself.
                <br>
                <br>
            <div class="quote">
            Every one has heard people quarrelling. Sometimes it sounds funny and sometimes it sounds merely unpleasant; but however it sounds, I believe we can learn something very important from listening to the kind of things they say. They say things like this: "How'd you like it if anyone did the same to you?" — "That's my seat, I was there first" — "Leave him alone, he isn't doing you any harm" — "Why should you shove in first?" — "Give me a bit of your orange, I gave you a bit of mine" — "Come on, you promised." People say things like that every day, educated people as well as uneducated, and children as well as grown-ups. Now what interests me about all these remarks is that the man who makes them is not merely saying that the other man's behaviour does not happen to please him. He is appealing to some kind of standard of behaviour which he expects the other man to know about. And the other man very seldom replies: "To hell with your standard." Nearly always he tries to make out that what he has been doing does not really go against the standard, or that if it does there is some special excuse. He pretends there is some special reason in this particular case why the person who took the seat first should not keep it, or that things were quite different when he was given the bit of orange, or that something has turned up which lets him off keeping his promise. It looks, in fact, very much as if both parties had in mind some kind of Law or Rule of fair play or decent behaviour or morality or whatever you like to call it, about which they really agreed.
            </div>
                <br>
                <div class="quote">
                People may be sometimes mistaken about [Right and Wrong], just as people sometimes get their sums wrong; but they are not a matter of mere taste and opinion any more than the multiplication table. Now if we are agreed about that, I go on to my next point, which is this. None of us are really keeping the Law of Nature. If there are any exceptions among you, I apologise to them. They had much better read some other work, for nothing I am going to say concerns them. And now, turning to the ordinary human beings who are left: I hope you will not misunderstand what I am going to say. I am not preaching, and Heaven knows I do not pretend to be better than anyone else.
                
                </div>
                <br>
                <div class="quote">
			Isn't what you call the Moral Law simply our herd instinct and hasn't it been developed just like all our other instincts?" Now I do not deny that we may have a herd instinct: but that is not what I mean by the Moral Law. We all know what it feels like to be prompted by instinct — by mother love, or sexual instinct, or the instinct for food. It means that you feel a strong want or desire to act in a certain way. And, of course, we sometimes do feel just that sort of desire to help another person: and no doubt that desire is due to the herd instinct. But feeling a desire to help is quite different from feeling that you ought to help whether you want to or not. Supposing you hear a cry for help from a man in danger. You will probably feel two desires — one a desire to give help (due to your herd instinct), the other a desire to keep out of danger (due to the instinct for selfpreservation). But you will find inside you, in addition to these two impulses, a third thing which tells you that you ought to follow the impulse to help, and suppress the impulse to run away. Now this thing that judges between two instincts, that decides which should be encouraged, cannot itself be either of them. You might as well say that the sheet of music which tells you, at a given moment, to play one note on the piano and not another, is itself one of the notes on the keyboard. The Moral Law tells us the tune we have to play: our instincts are merely the keys.
		    </div>
                <br>
		    
		<div class="quote">
			In other words, fallen man is not simply an imperfect creature who needs improvement: he is a rebel who must lay down his arms. Laying down your arms, surrendering, saying you are sorry, realising that you have been on the wrong track and getting ready to start life over again from the ground floor — that is the only way out of a "hole." This process of surrender — this movement full speed astern — is what Christians call repentance. <b> Now repentance is no fun at all. It is something much harder than merely eating humble pie. It means unlearning all the self-conceit and self-will that we have been training ourselves into for thousands of years. It means killing part of yourself, undergoing a kind of death.</b> In fact, it needs a good man to repent. And here comes the catch. Only a bad person needs to repent: only a good person can repent perfectly. The worse you are the more you need it and the less you can do it. The only person who could do it perfectly would be a perfect person — and he would not need it. Remember, this repentance, this willing submission to humiliation and a kind of death, is not something God demands of you before He will take you back and which He could let you off if He chose: it is simply a description of what going back to Him is like. If you ask God to take you back without it, you are really asking Him to let you go back without going back. It cannot happen. 
		    </div>
                <br>
                <div class="quote">
			If I am drowning in a rapid river, a man who still has one foot on the bank may give me a hand which saves my life. Ought I to shout back (between my gasps) "No, it's not fair! You have an advantage! You're keeping one foot on the bank"? That advantage — call it "unfair" if you like — is the only reason why he can be of any use to me. To what will you look for help if you will not look to that which is stronger than yourself?
		    </div>
		<br>
		<div class="quote>
			    We believe that the death of Christ is just that point in history at which something absolutely unimaginable from outside shows through into our own world. And if we cannot picture even the atoms of which our own world is built, of course we are not going to be able to picture this. Indeed, if we found that we could fully understand it, that very fact would show it was not what it professes to be — the inconceivable, the uncreated, the thing from beyond nature, striking down into nature like lightning. You may ask what good will it be to us if we do not understand it. But that is easily answered. A man can eat his dinner without understanding exactly how food nourishes him. A man can accept what Christ has done without knowing how it works: indeed, he certainly would not know how it works until he has accepted it

			    </div>
                <br>
                <br>
                <br>
                <br>
                

            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
