<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            padding-right: 25px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">July 11, 2020</div>
            <a href="https://grantamann.com">Gilbert Grape, Pt. 1; Selfishness at Home</a>
            <br>
            <div class="content"> <br>
                I recently watched What's Eating Gilbert Grape and I like how it brings up selfishness in a family.
                <br><br>
                Gilbert's mom is selfish. This is a tough thing because she has suffered trauma, her husband's death, and is unable to overcome her sorrow. Her selfishness comes from a place of great love, because she loved her husband. (However, it is worth noting that her husband would not want her to be sorrowful, but to live as best a life as she could without him, if he could tell her.) Although she loves her family, she is unable to serve them, and we see the traditional roles of the family are reversed in the Grape family--the mother is being cared for by the children.
                <br><br>
                This causes the children to "grow up" quicker--being a child is akin to not having responsibility, "growing up" is gaining responsibility.
                <br><br>
                This improper balance or reversal of family roles causes the children to allow her to be selfish. Because the mother is the authority figure in the household, the children merely go along with what she wants. They follow orders that fill the mother's selfish desires, and allow her to get away with it. It is clear that Gilbert is aware (either consciously or unconsciously) of his mother's selfishness, because her hates her because of it. He makes fun of her behind her back, and lets neighbor kids make fun of her.
                <br><br>
                Thus we see that Mother Grape's kids are following after her selfish example.
                <br><br>
                Even though it appears that Gilbert and especially his sisters are selflessly loving their mother by caring for her, if they truly wanted what was best for her, they would not enable her selfishness by cooking everything for her. If they truly loved her, they wouldn't make fun of her. Their actions to care for Mother Grape don't come from a place of true love, they come from the children's own sense of duty. Indeed it is easier to follow orders than to stand up against authority.
                <br><br>
                So what are the kids to do? Is it their duty to stand up to their mother? No, it is definitely the mother's duty to rid herself of her own selfishness. However, the Grape family cannot survive while she is in her state of selfishness. Her selfishness is causing Gilbert, Arnie, and their two sisters (the rest of the Grape family) to dwindle, whither, or decay because they cannot grow outwards and upwards when all their attention is within the walls of their own home.
                <br><br>
                It is important for family members to take care of themselves, but it is also important for family members to meet and interact with other families. For example, instead of cooking food for themselves, Gilbert's sisters and Gilbert's mother could have been cooking food for their neighbors, as one example.
                <br><br>
                True love is pointed outwards, towards other people around you.
                <br><br>
                Gilbert's love for Becky is good, because he is supposed to have a family of his own. However, his love for Becky is unsustainable while his family was still being selfish. Because Gilbert's mom cannot give Arnie a bath, Gilbert has to. And because Gilbert has to give Arnie a bath, he cannot grow his love outwards with another family, with Becky.
                <br><br>


            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
