<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            padding-right: 25px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">Oct. 29, 2020</div>
            <a href="https://grantamann.com">Why I'm Opposed to California Prop 22</a>
            <br>
            <div class="content"> <br>
                For those not in CA, Prop 22 is a proposition created by Uber and Lyft in order to promote their services.  It allows them to keep their employees as "independent contractors" so that they don't have to, essentially, pay them/give them benefits/etc. It also allows them to break regulations about work hours, required breaks, etc, which a lot of workers don't like. For example, in California, if you work more than 8 hours, your company has to give you a break. Some people would rather work and make money than break. 
                <br>
                <br>
                Its a hot topic in my circle.  I've heard very strong arguments for both. Those who are for prop 22 are actual workers for Uber! And they are aware that they are getting less than they could.  They love the flexibility of Rideshare. Those who are against prop 22 are people who are generally against rideshare, large companies, etc. 
                <br>
                <br>
                Personally, I don't mind rideshare. Its been beneficial to use when I don't have a car, and it really does help less people owning cars.  Not having a great public transit network is difficult in LA, but Uber allows for a form of public transit. One thing to keep in mind, Uber's biggest competitor is not Lyft--it's LA Public Transit.  
                <br>
                <br>
                However, the reason I am against prop 22 is not a reason I hear being brought up.  Being a driver for Uber is not a career.  These are low skill, dead end jobs.  These jobs offer a very temporary solution to a lack of money.  Don't get me wrong, this is necessary in 2020. This is the exact reason why people drive for Uber and Lyft.  However, these jobs just promote even more of these "gig" type jobs.  What if, instead of someone needing to pick up a gig style Uber job on weekends in addition to their normal job, we had more jobs working on creating and running public public transit networks? 
                <br>
                <br>
                <br>
                <br>
                

            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
