<meta name="viewport" content="width=device-width, initial-scale=0.9">

<html>

<head>
    <title>Grant Amann's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">



    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 10px;
            border-bottom: solid 1px gray;
            border-top: solid 4px purple;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Source Sans Pro', sans-serif;




        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;


        }

        .header a.logo {
            font-size: 30px;
            /*            font-weight:bold;*/

        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .body {
            padding-left: 20px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            width: 600px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .post a {
            font-size: 24;
            text-decoration: none;
            color: #2a7ae2;
        }

        .date {
            color: gray;
            padding-bottom: 5px;
        }

        .footer {

            margin-top: 50px;
            border-top: solid 1px gray;
            padding-top: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;


        }

        .footer-left {
            padding-left: 40px;
            padding-top: 20px;
            float: left;
        }

        .footer-right {
            width: 400px;
            padding-right: 30px;
            padding-top: 20px;
            float: right;
        }

        .attribute {
            padding-bottom: 10px;
        }

        .attribute a {
            color: #2a7ae2;
        }

        .icons {
            width: 400px;

            padding-top: 100px;
            display: grid;
            place-items: center center;
        }

        .icon-left {

            padding: 8px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            text-decoration: none;
            color: gray;

        }

        .icon-right {

            padding: 7.5px;
            border: 1px solid #e8e8e8;

        }

        @media screen and (max-width: 800px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }
            .content{
                width:
            }

            .footer {
                float: left;
                margin: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {

            .header {
                width: 95%;
                margin: none;
                padding: none;


            }

            .header a {
                float: none;
                display: block;
                text-align: left;
                padding: none;
                margin: none;

            }

            .header-right {
                float: none;
                margin: none;
            }


            .footer {
                display: block;
                float: left;
                margin: none;
                width: 100%;

            }
            .body{
                width:90%;
                margin:none;
                padding:none;
        
            }
            .post {
                float:left;
                width: 100%;
                margin:none;
                padding:none;
                
                
            }
            
            .content{
                width:100%;
                margin:none;
                padding:none;
            }
            .footer-right {
                padding-left: 40px;
                float: left;
                width:80%;
            }

            .icons {
                width: 400px;

                padding-top: 60px;
                display: grid;
                place-items: center center;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body bgcolor=ffffff>
    <div class="header">
        <a href="https://grantamann.com" class="logo">Grant Amann</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>

    <div class="body">
        <div class="post">
            <div class="date">July 11, 2020</div>
            <a href="https://grantamann.com">The Road Towards American Unity</a>
            <br>
            <div class="content"> <br>
                There's been a lot of talk of America being polarized, and I was initially going to write about the road towards unity, however, as I began to write, I realized we must ask the question:
                <br><br>
                Has the United States ever truly been unified?
                <br><br>
                With a deep history of being divided (though certainly not the only country to be divided, i.e. Germany comes to mind), you only need to look to every 4 years to see a great division.  However, we aren't worried about general division-- we're worried about dangerous division.
                <br><br>
                I would like to think that the years following the Civil War represented great American Unity, but this is not the case.  Divides didn't just go away because slavery ended.
                <br><br>
                Maybe it's impossible for us to truly exist without division.  If this is the case, and the United States <em>needs</em> division, then what division should we choose? Certainly not race, but what about religion, economic status, or based on age.  Should we, for example, take Colorado and make it an entirely socialized state exclusively for people who want socialized wealth structures, and make Utah exclusively for right wing conservatives? When this argument is made, often people say "well I like living in Utah, and I want to live there even though I also want socialized wealth structures." However, the argument simply cannot be entirely based on locational reasons.  The truth is that people vary greatly in their opinions about how to run a society.
                <br><br>
                What does a Unified United States look like? It certainly doesn't look like one where everyone agrees upon everything, because that standard doesn't exist anywhere in the world.  The problem is that literally every single person disagrees about what a perfect version of the United States would look like. Would we be unified if everyone in the United States wanted socialized medicine, but still had different beliefs about abortion?  Yes, by the very definition.  However, unification is a strange goal. 
                <br><br>
                Is it ever better to be separate than unified?
                <br><br>
                This question indicates a misunderstanding in the problem. The problem isn't solved by unification. We don't want unity.  We just want to be able to live and talk with each other and learn from each other's experiences. <br><br>                
                What should be asked is, "what is to be gained from living with someone I don't agree with?" and "Should I live with someone I don't agree with." 
                <br><br>
                The point isn't to be unified. Because we never will be. Although it is an important goal, it should not be the top priority. Let me repeat that. The top goal is not unity. The top priority should always be living and interacting with people who are different than you. If you must use the word "unity," than our goal should be "unification of place."
                <br><br><br>
                Dr. Martin Luther King, Jr. walked through neighborhoods that had no black residents so that black families could live among white families. Dr. King understood that unity wasn't his goal--it was simply to exist together. By existing together, by needing each other, separations and divides disappear.
                <br><br>
                
                <br><br><br><br>
                
                
                
            </div>

        </div>



    </div>

    <div class="footer">
        <div class="footer-left">
            <div class="attribute">Subscribe</div>
            <div class="attribute">GrantAmann.github.io</div>
            <div class="attribute"><a href="mailto:gamann@usc.edu">gamann@usc.edu</a></div>
        </div>
        <div class="footer-right">
            <div>Grant Amann is an undergrad student at USC. Nothing on here is necessarily true, or the current accurate thoughts of Grant.</div>
        </div>
        <div class="icons">
            <div>

                <a href="https://linkedin.com/in/grant-amann" class="icon-left"> <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCsr3yp7jOiBZUVN2v0ffKOA" class="icon-left"> <i class="fa fa-youtube"></i>
                </a>

                <a href="https:twitter.com/grantaamann" class="icon-left"> <i class="fa fa-twitter"></i>
                </a>
                <br><br><br>
            </div>
        </div>

    </div>


</body></html>
